DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=5432
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_NAME=YOUR_DATABASE_NAME

PORT=3001

CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
